# MyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youpiman/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youpiman/mynews/Adapters/: MostPopularAdapter.java  PageAdapter.java  ResultAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/example/youpiman/mynews/Controllers/Activities/: MainActivity.java  NotifActivity.java  ResultActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/example/youpiman/mynews/Controllers/Fragments/: BusinessFragment.java  MostPopularFragment.java  NewsFragment.java  ProfileFragment.java  ResultFragment.java  SettingsFragment.java  TopStoriesFragment.java
app/src/main/java/com/example/youpiman/mynews/Models/ArticleSearch/: ArticleSearch.java  Byline.java  DayOfWeek.java  Doc.java  Facets.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java  Term.java
app/src/main/java/com/example/youpiman/mynews/Utils/: ItemClickSupport.java  NYTService.java  NYTStreams.java  NotificationReceiver.java
app/src/main/java/com/example/youpiman/mynews/Views/: MostPopularViewHolder.java  ResultViewHolder.java  TopStoriesViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_notif.xml  activity_search.xml  activity_web.xml  fragment_business.xml  fragment_item.xml  fragment_most_popular.xml  fragment_news.xml  fragment_profile.xml  fragment_result.xml  fragment_settings.xml  fragment_top_stories.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/example/youpiman/mynews/: BusinessFragmentTest.java  ExampleUnitTest.java  MostPopularFragmentTest.java  TopStoriesFragmentTest.java
(+8 files in other folders)
